

@media (max-width: 1400px) {
    .section-title {
        font-size: 40px;
    }

    .main-title {
        margin-bottom: 35px;
        font-size: 48px;
    }

    .hero__title {
        margin-bottom: 25px;
        font-size: 20px;
    }

    .hero__text {
        margin-bottom: 40px;
    }

    .basic-text {
        font-size: 16px;
    }

    .line-wrapper--middle .title-wrapper .block__title:last-child::after {
        right: 5px;
        transform: none;
    }

    .block__text--last::after {
        transform: translateY(-50%);
    }

    .img-right {
        width: 20%;
    }

    .img-left {
        width: 10%;
        bottom: 30%;
    }

    .quiz {
        padding-top: 35px;
    }

    .quiz__title {
        margin-bottom: 20px;
        text-shadow: 5px -3px 0 #000;
    }

    .quiz__title--blue {
        margin-bottom: 20px;
        font-size: 35px;
        text-shadow: 3px -1px 0 #000
    }

    .answers {
        padding-top: 20px;
        row-gap: 15px;
    }

    .btn-wrapper--quiz {
        bottom: 50px;
    }

    .department__title {
        margin-bottom: 30px;
        font-size: 26px;
    }

    .accord__label {
        font-size: 26px;
    }

    .accord__label.active::after {
        width: 30px;
        height: 35px;
        background-size: contain;
    }

    .hire__title {
        /* margin-bottom: 20px; */
        text-shadow: 5px -3px 0 #000;
    }

    .feedback__img {
        transform: none;
    }

    .feedback__img--right {
        right: 15px;
    }

    .feedback__img--left {
        left: 15px;
    }

    .faq {
        padding: 70px 0;
    }

    .faq__title {
        margin-bottom: 40px;
        text-shadow: 0 -3px 0 #000;
    }
}
@media (max-width: 1320px) {
    .hero {
        background-size: contain;
    }
}

@media (max-width: 1200px) {
    .hire {
        padding: 40px 0;
    }

    .hire__grid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-gap: 40px;
    }

    .hire__grid-box {
        padding: 30px;
    }

    .hire__box-title {
        font-size: 20px;
    }

    .hire__content .hire__box-title {
        margin-bottom: 15px;
    }

    .box1 {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .box2 {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }

    .box3 {
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    .box4 {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }

    .hire__grid-box::after {
        display: none;
    }

    .hire__grid-box::before {
        right: 0;
        left: auto;
        top: 0;
        transform: translate(-27%, -50%);
        font-size: 40px;
    }
}

@media (max-width: 1000px) {
    .hero {
        height: calc(100vh - 115px);
        background-image: none;
    }

    .main-title {
        font-size: 35px;
        text-shadow: 5px -2px 0 #000;
    }

    .section-title {
        font-size: 30px;
    }

    .hero__img {
        display: block;
        max-width: 120px;
    }

    .speak {
        top: 30px;
        right: 30px;
    }

    .sound {
        top: 80px;
        left: 40px;
        max-width: 90px;
    }

    .screen {
        left: -25px;
        bottom: 20%;
    }

    .ps {
        left: 80px;
        bottom: 0;
    }

    .sheet {
        right: 40px;
        bottom: 80px;
    }

    .pointer {
        right: 33%;
        bottom: 20%;
        max-width: 50px;
    }

    .reasons {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .reasons__content {
        display: none;
    }

    .reasons__content--mob {
        display: block;
    }

    .reasons__title {
        padding: 0;
        padding-bottom: 36px;
        width: 100%;
    }

    .block__title-wrapper {
        border-top: 2px solid #000000;
        border-bottom: 2px solid #000000;
        background-color: #F97700;
    }

    .block__title {
        padding: 16px 0;
        border: none;
    }

    .block__content-wrapper {
        background-color: #FEFEFE;
    }

    .block__content-holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .block__text {
        padding: 0;
        padding-right: 20px;
        width: 60%;
        border: none;
    }

    .quiz__title {
        text-shadow: 2px -2px 0 #000;
    }

    .quiz__text {
        margin-bottom: 20px;
    }

    .img-right {
        width: 30%;
    }

    .img-left {
        bottom: 40%;
    }

    .img-right--questions {
        display: none;
    }

    .img-left--questions {
        display: none;
    }

    .department {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .hire__title {
        text-shadow: 2px -2px 0 #000;
    }

    .response {
        padding: 40px 0;
    }

    .response__title {
        margin-bottom: 30px;
        text-shadow: -2px -2px 0 #000;
    }

    .response__wrapper {
        flex-direction: column;
    }

    .response__wrapper .img-holder {
        display: none;
    }

    .response__content {
        width: 100%;
    }

    .response__text {
        margin-bottom: 30px;
    }

    .response__form {
        width: 100%;
    }

    .response__form label {
        font-size: 18px;
    }

    .response__form input {
        font-size: 16px;
    }

    .feedback {
        padding: 40px 0;
    }

    .feedback__title {
        margin-bottom: 30px;
    }

    .feedback__img {
        width: 150px;
        height: auto;
    }

    .feedback__block {
        margin-bottom: 50px;
    }

    .feedback__block:last-child {
        margin-bottom: 0;
    }

    .feedback__name {
        font-size: 18px;
    }

    .feedback__img--mob {
        display: block;
        right: 24px;
        left: auto;
        bottom: 30px;
        width: 40px;
        height: auto;
    }

    .feedback__img--desc {
        display: none;
    }

    .feedback__block {
        position: relative;
    }

    .feedback__text {
        padding-right: 90px;
    }

    .partners {
        padding: 40px 0;
    }

    .partners__title {
        margin-bottom: 30px;
    }

    .faq__label {
        font-size: 18px;
    }

    .faq__label::after {
        width: 25px;
        height: 32px;
        background-size: contain;
    }
}

@media (max-width: 870px) {
    .quiz__form {
        width: 100%;
    }

    .left-block {
        display: none;
    }

    .logo--mob {
        display: block;
        margin-bottom: 15px;
    }

    .footer__item {
        margin-bottom: 8px;
    }

    .footer__item:last-child {
        margin-bottom: 0;
    }

    .footer__block {
        flex-grow: 0;
        width: 100%;
        justify-content: flex-start;
    }

    .footer__list {
        padding-top: 15px;
        width: 40%;
        border-right: 2px solid #000000;
    }

    .footer__block {
        padding: 0;
    }

    .footer__block a {
        display: block;
    }

    .footer__list {
        padding-top: 34px;
        padding-bottom: 34px;
        padding-right: 15px;
    }

    .footer__adress {
        padding-top: 34px;
        padding-bottom: 34px;
        padding-left: 15px;
        align-items: flex-start;
        width: 60%;
    }

    .second-line-block {
        padding-top: 34px;
        padding-bottom: 34px;
    }

    .privacy {
        width: 40%;
        padding-right: 15px;
        border-right: 2px solid #000000;

    }

    .rights {
        padding-left: 15px;
    }
}

@media (max-width: 750px) {
    .reasons__title {
        font-size: 40px;
    }

    .block__text {
        width: 80%;
    }

    .quiz__form-holder {
        flex-direction: column;
    }

    .quiz__form-holder input {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        font-size: 12px;
    }

    .department__title {
        font-size: 18px;
    }

    .accord__label {
        font-size: 22px;
    }

    .accord__label.active::after {
        width: 20px;
        height: 23px;
    }

    .accord__content-wrapper {
        flex-direction: column;
    }

    .accord__content-block--right {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .accord__content-block {
        margin-bottom: 20px;
    }

    .accord__info {
        margin-right: 15px;
        width: 50%;
    }

    .accord__block-title--schedule {
        margin-bottom: 7px;
    }

    .accord__price {
        margin-bottom: 0;
        padding-left: 15px;
        font-size: 16px;
    }

    .accord__price::before {
        width: 12px;
        height: 12px;
        left: 0;
        transform: translateY(-35%);
    }

    .accord__content-block .btn {
        font-size: 16px;
    }

    .accord__content.active {
        padding-bottom: 0;
    }

    .feedback__block {
        margin-bottom: 30px;
    }

    .feedback__name {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    /*Mobile menu*/
  .logo-holder {
    z-index: 3;
  }

   .nav__list-holder {
    display: flex;
    justify-content: flex-end;
    /* display: none; */
    position: absolute;
    top: 70px;
    right: -12px;
    width: 100%;
    z-index: 2;
  }
  
  .nav__list-holder--visible {
    display: block;
  }
  
  .nav__list {
    display: block;
    /* position: absolute;
    top: 60px;
    right: 0; */
    /* width: 100%;
    height: 100vh; */
    background: #fff;
    text-align: right;
    z-index: 15;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  .nav__item:first-child {
    margin-top: 100px;
  }
  
  .nav__item {
    margin-right: 0;
    padding: 20px 0;
    text-align: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  }
  
  .menu-icon-wrapper {
    width: 34px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
  }
  
  .menu-icon {
    position: relative;
    width: 34px;
    height: 2px;
    background-color: #000;
  }
        
  .menu-icon::before {
    position: absolute;
    right: 0;
    top: -10px;
    content: "";
    width: 34px;
    height: 2px;
    background-color: #000;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
        
  .menu-icon::after {
    position: absolute;
    right: 0;
    top: 10px;
    content: '';
    width: 34px;
    height: 2px;
    background-color: #000;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  }
  
  .menu-icon.menu-icon-active {
    background-color: transparent;
  }
        
  .menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
  }
        
  .menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
  }
  /*//Mobile menu*/

  .nav {
    padding: 15px 0;
    position: relative;
  }

  .header--active {
    border-bottom: none;
  }

  .nav__list {
    border: none;
    width: 60px;
  }

  .nav__list li {
    padding: 8px;
    border: none;
    border-bottom: 2px solid #000;
  }

  .nav__list li:last-child {
    border-bottom: none;
  }

  .nav__list li a {
    display: block;
    width: 100%;
  }

  .nav__list li a img {
    width: 100%;
  }

  .answers {
    width: 100%;
    justify-content: space-between;
  }

  .quiz__content {
    width: 100%;
  }

  .alter-btn-wrapper {
    width: 100%;
  }
}

@media (max-width: 650px) {
    .speak {
        top: 0;
    }

    .sound {
        left: 10px;
    }

    .pointer {
        bottom: 15%;
    }

    .response__form input {
        padding: 15px 0;
    }

    .feedback__block {
        width: 100%;
    }

    .partners__wrapper {
        row-gap: 16px;
        column-gap: 16px;
    }

    .ratio {
        width: calc(50% - 8px);
    }

    .footer a {
        font-size: 12px;
    }

    .footer p {
        font-size: 12px;
    }

    .logo--mob {
        width: 80px;
        height: auto;
    }
}

@media (max-width: 570px) {
    .main-title {
        margin-bottom: 20px;
        font-size: 30px;
        text-shadow: 1px -1px 0 #000;
    }

    .hero__title {
        margin-bottom: 20px;
        /* font-size: 16px; */
    }

    .btn {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .btn-wrapper--quiz {
        width: 90%;
    }

    .accord__content-block .btn {
        width: 60%;
    }

    .section-title {
        font-size: 28px;
    }

    .quiz__title--blue {
        margin-bottom: 30px;
        font-size: 28px;
        text-shadow: 2px -1px 0 #000;
    }

    .btn--questions {
        padding-right: 30px;
        width: 300px;
    }

    .speak {
        width: 120px;
        height: 120px;
    }

    .sound {
        top: 10px;
        width: 100px;
        height: 100px;
    }

    .pointer {
        width: 57px;
        height: 74px;
    }

    .screen {
        display: none;
    }

    .alter-btn-wrapper {
        flex-direction: column;
    }

    .btn--yes {
        margin-bottom: 30px;
        padding: 20px 0;
        width: 225px;
    }

    .hire__title {
        margin-bottom: 30px;
    }

    .hire__grid-box::before {
        font-size: 25px;
        text-shadow: 2px -2px 0 #000;
    }

    .hire__box-title {
        font-size: 16px;
    }

    .faq__title {
        margin-bottom: 25px;
        text-shadow: 0 -1px 0 #000;
    }

    .faq__block {
        padding: 20px 0;
    }

    .faq__label {
        font-size: 14px;
    }

    .faq__label::after {
        width: 20px;
        height: 25px;
    }
}

@media (max-width: 480px) {

    .sheet {
        display: none;
    }

    .pointer {
        bottom: 15%;
    }

    .block__title {
        font-size: 23px;
    }

    .custom-checkbox {
        margin-right: 7px;
    }

    .menu-icon-wrapper {
        padding-right: 12px;
        width: 46px;
    }

    .nav__list-holder {
        right: 0;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 0 10px;
    }

    .main-title {
        font-size: 25px;
    }

    .section-title {
        font-size: 24px;
    }

    .hero__title {
        font-size: 16px;
    }

    .basic-text {
        font-size: 12px;
    }
    
    .speak {
        top: 0;
        width: 50px;
        height: auto;
    }

    .sound {
        width: 50px;
        height: auto;
    }

    .pointer {
        width: 30px;
        height: auto;
        bottom: 15%;
    }

    .ps {
        width: 70px;
        height: auto;
    }

    .img-left {
        display: none;
    }

    .img-right {
        bottom: 20px;
        width: 40%;
    }

    .btn--questions::after {
        transform: translate(70%,-40%);
    }

    .accord__info {
        width: 60%;
    }

    .response__form label {
        font-size: 14px;
    }

    .response__form input {
        font-size: 14px;
    }
}

@media (min-height: 800px) and (max-width: 1000px) {
    .btn-wrapper--quiz {
        bottom: 200px;
    }

    /* .img-right {
        width: 70%;
        bottom: 20px;
    } */

    .answers {
        padding-top: 50px;
        row-gap: 30px;
    }
}